====================================================================
NEXCART BACKEND - RENDER DEPLOYMENT QUICK REFERENCE
====================================================================

STEP 1: Create MongoDB Atlas Database
--------------------------------------
1. Go to: https://www.mongodb.com/cloud/atlas/register
2. Sign up → Build Database → Choose FREE (M0)
3. Create user: nexcartadmin / (your password)
4. Allow access from: 0.0.0.0/0 (Anywhere)
5. Get connection string:
   
   mongodb+srv://nexcartadmin:YOUR_PASSWORD@cluster0.xxxxx.mongodb.net/nexcart?retryWrites=true&w=majority


STEP 2: ZIP Backend Folder
---------------------------
Location: C:\Users\nitin\OneDrive\E comerse website\nexcart\backend
Action: Right-click → Send to → Compressed (zipped) folder
Result: backend.zip


STEP 3: Deploy to Render
-------------------------
1. Go to: https://render.com
2. Sign up → New + → Web Service → Upload ZIP
3. Upload: backend.zip

SETTINGS:
---------
Name: nexcart-backend
Region: Oregon (US West)
Runtime: Node
Build Command: npm install && npm run build
Start Command: node dist/server.js
Plan: Free

ENVIRONMENT VARIABLES (Add these one by one):
----------------------------------------------
KEY                  | VALUE
---------------------|--------------------------------------------------
NODE_ENV             | production
PORT                 | 10000
MONGODB_URI          | mongodb+srv://nexcartadmin:YOUR_PASSWORD@cluster0.xxxxx.mongodb.net/nexcart?retryWrites=true&w=majority
JWT_SECRET           | super-secret-jwt-key-12345-change-this
JWT_EXPIRE           | 7d
FRONTEND_URL         | https://frontend-fawn-psi-99.vercel.app

⚠️ Replace YOUR_PASSWORD and cluster0.xxxxx with your actual MongoDB details!


STEP 4: Test Backend
---------------------
After deployment shows "Live":
Open: https://nexcart-backend-xxxxx.onrender.com/api/health

Expected: {"status":"OK","message":"NexCart API is running"}


STEP 5: Connect Frontend
-------------------------
1. Go to: https://vercel.com/dashboard
2. Select: nexcart-frontend project
3. Settings → Environment Variables
4. Add:
   Name: NEXT_PUBLIC_API_URL
   Value: https://nexcart-backend-xxxxx.onrender.com/api
   Environment: ✅ Production
5. Save → Redeploy frontend


====================================================================
YOUR LIVE URLS AFTER DEPLOYMENT
====================================================================
Frontend: https://frontend-fawn-psi-99.vercel.app
Backend:  https://nexcart-backend-xxxxx.onrender.com
API:      https://nexcart-backend-xxxxx.onrender.com/api/health


====================================================================
TROUBLESHOOTING
====================================================================
Backend won't start?
→ Check Render logs in dashboard
→ Verify MONGODB_URI is correct
→ Ensure all 6 environment variables are added

Can't connect to database?
→ MongoDB Atlas: Network Access should show 0.0.0.0/0
→ Check username/password in connection string
→ Database name should be /nexcart at the end

Frontend shows errors?
→ NEXT_PUBLIC_API_URL must end with /api
→ Redeploy frontend after adding env variable
→ Check browser console for errors


====================================================================
TIME REQUIRED: ~15 minutes total
====================================================================
Step 1: 5 min (MongoDB setup)
Step 2: 1 min (ZIP folder)
Step 3: 5 min (Render deployment)
Step 4: 2 min (Test)
Step 5: 2 min (Connect frontend)


====================================================================
NEED HELP?
====================================================================
Render Docs: https://render.com/docs
MongoDB: https://www.mongodb.com/docs/atlas/getting-started/
====================================================================
